REACT_APP_API_URL=https://p2irc-data-dev.usask.ca
REACT_APP_URL_VizSciFlow=https://vizsciflow.usask.ca
REACT_APP_URL_JBROWSE=http://p2irc-data-dev.usask.ca/jbrowse/
REACT_APP_DATASET_SHARE_LINK_PREFIX=https://p2irc-data-dev.usask.ca/dataset/
REACT_APP_LOGIN_ENV=prod